<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Show Case</title>
    <!-- Style -->
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        border: 1px solid red;
      }

      .segment {
        display: grid;
        place-items: center;
        text-align: center;
        grid-template-rows: 100px;
        border: 1px solid black;
      }

      .twelve {
        background-color: aqua;
        grid-column: 1 / span 12;
      }

      .eight {
        background-color: aquamarine;
        grid-column: 5 / span 8;
      }

      .four {
        background-color: bisque;

        grid-column: 1 / span 4;
      }

      .six {
        background-color: blueviolet;
        grid-column: 5 / span 6;
      }

      .seven {
        background-color: blue;
        grid-column: 3 / span 7;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="segment twelve">Span 12</div>
      <div class="segment eight">Span 8</div>
      <div class="segment four">Span 4</div>
      <div class="segment six">Span 6</div>
      <div class="segment seven">Span 7</div>
      <div class="segment twelve">Span 12</div>
    </div>
  </body>
</html>
